PORT=3001
MONGODB_URI=mongodb+srv://tigas:tI240206@timo.ofriq.mongodb.net/timo?retryWrites=true&w=majority&authSource=admin&ssl=true
CLIENT_URL=https://timo-six.vercel.app
RAILWAY_STATIC_URL=http://localhost:3000
